# system-api

./: Api.sln  README.md
Api/: Api.csproj  ApiClient.cs  ApiClientFactory.cs  ApiRequest.cs  ApiResponse.cs  Authorization.cs  AuthorizationType.cs  CoreClient.cs  IApiClient.cs  IApiClientFactory.cs  NotFoundException.cs  RestClient.cs  RestException.cs  RestExceptionDetails.cs  RestExceptionMeta.cs  Serializer.cs  TokenData.cs  TokenTypes.cs  UnauthorizedException.cs
Api.Tests/: Api.Tests.csproj  ApiClientFactoryTests.cs  ApiClientTests.cs  GenericApiClientTests.cs  GenericRestClientTests.cs  RestClientTests.cs  TestObject.cs
Api/Extends/: ServiceCollection.cs
